# Backend
DEFAULT_COUNTRY="US"
BACKEND_URL="https://store24.me:9000"

# Postgres
POSTGRES_USER="postgres"
# "localhost" for dev or "postgres" for prod
POSTGRES_HOST="postgres"
POSTGRES_DB="store"

# Redis
# "redis://localhost:6379" for dev or "redis://redis:6379" for prod
REDIS_URL="redis://redis:6379"

# Cors
ADMIN_CORS="http://store24.me"
STORE_CORS="http://frontend:8000,https://store24.me"

# Meilisearch
# "http://localhost:7700" for dev or "http://meilisearch:7700" for prod
MEILI_HOST="http://meilisearch:7700"
MEILI_MASTER_KEY="O7xRuZToc08MX+2QjtCeiKEMCR41uUpjmC3Q+Ez6XFU="

# Auth cookies
JWT_SECRET="bI0BTp9v897mNja9v28Y5zUbMiAXD2ybiGC/hJ5jVKY="
COOKIE_SECRET="TKE6VRFhEGoDr3VQFVCvBeFoUjxDN5dPGuV6a29RN9nSjatl/I41bINXXvSSZL7P"

# Email environment variables
EMAIL_SENDER_ADDRESS="noreply@store24.me"
EMAIL_SENDER_PASSWORD=""
EMAIL_HOST="mail.store24.me"

# Frontend
NEXT_PUBLIC_COMPANY_NAME=""
NEXT_PUBLIC_COMPANY_DESCRIPTION=""

NEXT_PUBLIC_BACKEND_URL="https://store24.me:9000"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISH_KEY="pk_"
STRIPE_API_KEY="sk_"
STRIPE_WEBHOOK_SECRET="whsec_"

# Guide for generating secrets

# You can ignore this if you used the ./prepare.sh script

# JWT_SECRET - openssl rand -base64 32
# COOKIE_SECRET - openssl rand -base64 64
# MEILI_MASTER_KEY - openssl rand -base64 32
